
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madlibs Game</title>
</head>
<body>
    <h1>Fill out the form to create your story</h1>
    <form action="/story">
        {% for prompt in prompts %}
            <label for="{{ prompt }}">{{ prompt }}:</label>
            <input type="text" id="{{ prompt }}" name="{{ prompt }}" required><br><br>
        {% endfor %}
        <input type="submit" value="Generate Story">
    </form>
</body>
</html>
